XMLSCHEMA/BOL2_XSD/Ex1/AcademiaBaile.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="academia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bailes" type="tipo_bailes" minOccurs="1" maxOccurs="unbounded"></xs:element>
                <xs:element name="alumnos" type="tipo_alumnos" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="listado" type="tipo_listado"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipo_bailes">
        <xs:sequence>
            <xs:element name="baile" type="tipo_baile" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipo_baile">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="profesor" type="xs:string"></xs:element>
            <xs:element name="numeroAula" type="tipo_numeroAula"></xs:element>
            <xs:element name="numeroPlazas" type="tipo_numero"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="tipo_numeroAula">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="9"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="tipo_alumnos">
        <xs:sequence>
            <xs:element name="alumno" type="tipo_alumno" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipo_alumno">
        <xs:sequence>
            <xs:element name="dni" type="tipo_dni"></xs:element>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="direccion" type="xs:string"></xs:element>
            <xs:element name="telefono" type="tipo_telefono"></xs:element>
            <xs:element name="fechaNacimiento" type="xs:date"></xs:element>
            <xs:element name="sexo" type="tipo_sexo"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="tipo_dni">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{8}[A-Z]{1}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipo_numero">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="25"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipo_telefono">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{9}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipo_sexo">
        <xs:restriction base="xs:string">
            <!-- <xs:enumeration value="Hombre"></xs:enumeration>
            <xs:enumeration value="Mujer"></xs:enumeration> -->
            <xs:pattern value="(H|h)ombre|(M|m)ujer"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="tipo_listado">
        <xs:sequence>
            <xs:element name="nombreBaile" type="xs:string"></xs:element>
            <xs:element name="diasImparte" type="tipo_dias"></xs:element>
            <xs:element name="horaInicio" type="xs:time"></xs:element>
            <xs:element name="horaFin" type="xs:time"></xs:element>
            <xs:element name="dnis"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="tipo_dias">
        <xs:restriction base="xs:string">
            <xs:pattern value="(l|L)unes|(m|M)Martes|(m|M)iercoles|(j|J)ueves|(v|V)iernes|(s|S)abado"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="dnis">
        <xs:sequence>
            <xs:element name="dni" type="tipo_dni"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>