XMLSCHEMA/BOL2_XSD/Ex1/AcademiaBaile.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="academia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bailes" minOccurs="1" maxOccurs="unbounded"></xs:element>
                <xs:element name="alumnos" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="baile">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="profesor" type="xs:string"></xs:element>
            <xs:element name="nombreAula" type="xs:string"></xs:element>
            <xs:element name="numeroPlazas" type="xs:decimal"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="alumno">
        <xs:sequence>
            <!-- <xs:element name="dni" type="tipo_dni"></xs:element> -->
            <xs:element name="nombre"></xs:element>
            <xs:element name="direccion"></xs:element>
            <xs:element name="telefono"></xs:element>
            <xs:element name="fechaNacimiento"></xs:element>
            <xs:element name="sexo"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- <xs:simpleType name="tipo_dni"> //FIXME
        <xs:restriction>
            <xs:pattern value="[0-9]{8}[A-Z]{1}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType> -->
</xs:schema>